<%= if @game != nil do %>
  <%= if @game.state == :complete do %>
    <div class="flex flex-col justify-center content-center text-center p-4">
      <div><h3 class="text-lg font-bold">Game Over</h3></div>
      <div><p>Word was: <span><%= @game.word %></span></p></div>
      <div><button phx-click="new_game" class="border py-2 px-3 bg-cyan-100 shadow-md">Play Again</button></div>
    </div>
  <% end %>  
  <div class="game" phx-window-keydown="key_down">
    <div id="other_player" class="p-2">
      <%= if other_player(@game, @this_player) == nil do %>
        <div class="flex center-content justify-center">
          <button class="border py-2 px-3 bg-cyan-100 shadow-md"
                  phx-click={Phoenix.LiveView.JS.dispatch("clipcopy", to: "#game-url")}>Invite</button>
        </div>
        <p id="game-url" class="hidden"><%= Routes.game_url(@socket, :index, @game.id) %></p>
      <% else %>
        <WordualWeb.Live.BoardComponent.show id={other_player(@game, @this_player)} game={@game} />
      <% end %>
    </div>
    <div id="this_player" class="p-2">
      <WordualWeb.Live.BoardComponent.show id={@this_player} game={@game} />
    </div>
  </div>
    <div class="flex justify-center align-center">
      <WordualWeb.Live.KeyboardComponent.show game={@game}/>
    </div>
<% end %>
