<%= if @game != nil do %>
  <%= if @game.state == :complete do %>
    <div class="flex flex-col justify-center content-center text-center p-4">
      <div><h3 class="text-lg font-bold">Game Over</h3></div>
      <div><p>Word was: <span><%= @game.word %></span></p></div>
      <div><button phx-click="new_game" class="border py-2 px-3 bg-cyan-100 shadow-md">Play Again</button></div>
    </div>
  <% end %>  
  <div class="container mx-auto columns-2 h-screen" phx-window-keydown="key_down">
    <div id="this_player" class="h-full border p-2">
      <p>This player: <%= @this_player %></p>
      <WordualWeb.Live.BoardComponent.show id={@this_player} game={@game} />
    </div>

    <div id="other_player" class="h-full border p-2">
      <%= if other_player(@game, @this_player) == nil do %>
        <p>Invite another player (send them this link): <span><%= Routes.game_url(@socket, :index, @game.id) %></span> </p>
      <% else %>
        <p>Other player: <%= other_player(@game, @this_player) %></p>
        <WordualWeb.Live.BoardComponent.show id={other_player(@game, @this_player)} game={@game} />
      <% end %>
    </div>
  </div>
<% end %>

